Algoritmo ejercicio4
	Escribir "Ganancia del año"
	Leer a
	Escribir "Acciones del primer socio"
	Leer b
	Escribir "Acciones del segundo socio"
	Leer c
	Escribir "Acciones del tercer socio"
	Leer d
	GananciadelPrimerSocio<-b/(b+c+d)*a
	GananciadelSegundoSocio<-c/(b+c+d)*a
	GananciadelTercerSocio<-d/(b+c+d)*a
	Escribir "La Ganancia del primer socio es:",GananciadelPrimerSocio
	Escribir "La Ganancia del segundo socio es:",GananciadelSegundoSocio
	Escribir "La Ganancia del tercer socio es:",GananciadelTercerSocio
FinAlgoritmo
