Algoritmo ejercicio9
	Escribir "Escriba la calificación en forma númerica"
	Leer z  
	Si z<=20 & z>=19 Entonces
		Escribir "La calificación es: A" 
	SiNo
		Si z<=18 &z>=16 Entonces
			Escribir "La calificación es: B" 
		SiNo
			Si z<=15 & z>=13 Entonces
				Escribir "La calificación es: C"
			SiNo
				Si z<=12 & z>=10 Entonces
					Escribir "La calificación es: D"
				SiNo
					Si z<=9 & z>=1 Entonces
						Escribir "La calificación es: E" 
					FinSi
				FinSi
			FinSi
		FinSi
	Fin Si
	
FinAlgoritmo
